# Language snippets file
# Language: dongbei

snippet #!
	#!/usr/bin/env dongbei
	# -*- coding: utf-8 -*-
	$0

snippet imp import
	翠花，上 ${1:sys.io}
	${0}

snippet true
	没毛病

snippet false
	有毛病

snippet 0
	鸭蛋

snippet ret return
	滚犊子吧${0}！

snippet ==
	跟 ${1} 一样一样的

snippet >
	比 ${1} 还大

snippet <
	比 ${1} 还小

snippet {}
	开整：
	    ${1}
	整完了。${0}

snippet super
	领导的

snippet self
	俺的

snippet =
	装

snippet ++
	走走

snippet +=
	走 ${1} 步${0}

snippet --
	稍稍

snippet -=
	稍 ${1} 步${0}

snippet .
	的

snippet pr print
	唠唠：

# New Class
snippet cl class
	无产阶级的接班人 ${1:name}阶级 咋整：
		新对象（${2:args}）咋整：
		    俺的 ${3} 装 ${4}。
		整完了。${5}
	整完了。${0}

snippet cla class
	${1:super}阶级的接班人 ${2:name}阶级 咋整：
		新对象（${3:args}）咋整：
		    整 领导的 新对象（${4:args}）。
		    俺的 ${5} 装 ${6}。
		整完了。${7}
	整完了。${0}

# New Function
snippet def function
	${1:func}（${2:args}）咋整：
		${3}
	整完了。${0}

snippet call
	整 ${1:func}（${2:args}）${0}

# Ifs
snippet if
	寻思：${1}？
	要行咧就${0}

snippet ife
	寻思：${1}？
	要行咧就${2}
	要不行咧就${0}

snippet el else
	要不行咧就${0}

# For
snippet for
	${1:item} 从 ${2} 到 ${3} 磨叽：
		${4}
	磨叽完了。${0}

snippet dowh
	${1:item} 从一而终磨叽：
		${2}
		if${3}
	磨叽完了。${0}

snippet fori
	${1:item} 在 ${2:list} 磨叽：
		${3}
	磨叽完了。${0}

